-lib LunaTea

-cp src
# JS Version 
-D js-es=6

# Enable/Disable console.log -- tracing with the below line
# --no-traces

# Generate Documentation
# -D doc_gen
# -D js_classic
-dce full

--macro macros.MacroTools.includeJsLib("./src/Parameters.js")

# Static Code Analysis For Removing  Unnecessary Code
# -D analyzer-optimize 

# Haxe Source Map
--debug
# --no-inline
# --no-opt

-D keep_inline_positions

-D source-map-content
-D js_source_map
# RM Version for Conditional Compilation
# -D compileMV

# Note you can call an hxml file inside an hxml file for build purposes.
# For Compiling Separate JavaScript Files
--each

--next
-js game/js/plugins/Luna_Chapters.js
-main Chapters